CS/LeftAlignSummary/Window1.xaml

<Window x:Class="LeftAlignSummary.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="How to align a group summary to the left within a group row" Height="463" Width="469" 
    xmlns:local="clr-namespace:LeftAlignSummary"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
   
    <Grid>
        <dxg:GridControl Margin="12" Name="gridControl1" >
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="customGroupValueTemplate">
                    <Border Style="{Binding Path=(dxg:GridControl.ActiveView).GroupValueContentStyle, RelativeSource={RelativeSource TemplatedParent}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DisplayText}"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Path=(dxg:RowData.RowData).GroupSummaryData[0].Text, RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <local:HiddenSummaryTemplateSelector x:Key="hiddenSummaryTemplateSelector"/>
            </dxg:GridControl.Resources>
            <dxg:GridControl.GroupSummary>
                <dx:GridSummaryItem SummaryType="Count" DisplayFormat="({0})" />
                <dx:GridSummaryItem SummaryType="Sum" FieldName="Value" DisplayFormat="Sum: {0}"/>
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="GroupName" />
                <dxg:GridColumn FieldName="Value" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                    GroupValueTemplate="{StaticResource customGroupValueTemplate}" 
                    GroupSummaryItemTemplateSelector="{StaticResource hiddenSummaryTemplateSelector}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
